# WebsiteProject

./: WebsiteProject.sln
ControllersTests/: ControllersTests.csproj  UnitTest1.cs
WebsiteProject/: Program.cs  Startup.cs  WebsiteProject.csproj  appsettings.json
WebsiteProject/Controllers/: CamerasController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UsersController.cs
WebsiteProject/Data/: CustomValidation.cs  MyDbContext.cs
WebsiteProject/Migrations/: 20220128223225_Initial.Designer.cs  20220128223225_Initial.cs  MyDbContextModelSnapshot.cs
WebsiteProject/Models/: Cameras.cs  ErrorViewModel.cs  Role.cs  User.cs  UserInfo.cs
WebsiteProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebsiteProject/Views/Cameras/: CameraView.cshtml  Create.cshtml  Edit.cshtml
WebsiteProject/Views/Home/: Index.cshtml  UserView.cshtml
WebsiteProject/Views/Shared/: _DisplayCameraPartial.cshtml  _MainLayout.cshtml  _UserLayout.cshtml
WebsiteProject/wwwroot/css/: style.css
